{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {
		"C_Cpp.default.includePath": [
			"${workspaceFolder:macOS}/../../**",
			"${workspaceFolder:macOS}/../../../vendor/**",
			"/opt/homebrew/include/SDL2/*"
		],
		"C_Cpp.default.compilerPath": "/usr/bin/clang++",
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.cppStandard": "c++17",
		"files.associations": {
			"__availability": "cpp",
			"__hash_table": "cpp",
			"string": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__locale": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__verbose_abort": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"execution": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"iostream": "cpp",
			"functional": "cpp",
			"charconv": "cpp",
			"__tree": "cpp",
			"set": "cpp",
			"map": "cpp",
			"__memory": "cpp",
			"deque": "cpp",
			"memory": "cpp",
			"forward_list": "cpp",
			"print": "cpp",
			"queue": "cpp",
			"stack": "cpp"
		}
	}
}