{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {
		"C_Cpp.default.includePath": [
			"${workspaceFolder:Windows}/../../**",
			"${workspaceFolder:Windows}/../../../vendor/**"
		],
		"C_Cpp.default.compilerPath": "/usr/bin/x86_64-w64-mingw32-g++",
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.cppStandard": "c++17",
		"files.associations": {
			"cstdlib": "cpp",
			"cctype": "cpp",
			"cinttypes": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cwchar": "cpp",
			"cfloat": "cpp"
		}
	}
}